# spring-first-prj

./: build.gradle  company.json  spring-first-prj_api.json  team.json  user.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/user/controller/: CompanyController.java  OrderController.java  ProductController.java  TeamController.java  UserController.java
src/main/java/com/example/demo/user/domain/: Company.java  Order.java  Product.java  Team.java  User.java
src/main/java/com/example/demo/user/dto/: CompanyDto.java  EnabledUserListDto.java  OrderDto.java  ProductDto.java  TeamAllDataAndUserIdDto.java  TeamDto.java  UserDto.java  UserIncludeCompanyDto.java  UserIncludedCompanyDto.java  UserListDto.java  UserOrderProductListDto.java
src/main/java/com/example/demo/user/model/: ActiveFlg.java  ListWrapper.java
src/main/java/com/example/demo/user/repository/: CompanyRepository.java  OrderRepository.java  ProductRepository.java  QueryRepository.java  TeamRepository.java  UserRepository.java  UserStore.java
src/main/java/com/example/demo/user/repository/logic/: UserStoreLogic.java
src/main/java/com/example/demo/user/service/: CompanyService.java  ProductService.java  TeamService.java  UserService.java  UserService2.java
src/main/java/com/example/demo/user/service/logic/: UserService2Logic.java
src/main/resources/: application.yml  user.sql
src/test/java/com/example/demo/user/controller/: UserControllerTest.java
src/test/java/service/: UserServiceTest.java
